<div class="content-wrapper" style="">

    <!-- Content Header (Page header) -->
    <div class="back pp">
        <h1 class="text-center"><span>Privacy Policy</span></h1>

    </div>
    <section class="content-header" style="background-color: white;">
        <ul class="center-list">
            <li><a href="/faq">FAQ</a></li>
            <li class="active-custom"><a href="/privacy_policy">Privacy Policies</a></li>
            <li><a href="/contact_us">Contact Us</a></li>
            <li><a href="/how-it-works">How It Works?</a></li>

        </ul>


    </section>
    <div class="container">
        <!-- Main content -->
        <section class="content">
            <div class="col-md-10 col-md-offset-1">

                <p class="ans"><span><b> Faisean Ráta</b></span> ("us", "we", or "our") operates www.faiseanrata.com (the "Site"). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site. We use your Personal Information only for providing and improving the Site. By visiting this Site you agree to be bound by the terms and conditions of this Privacy Policy. If you do not agree please do not use or access our Site. By using the Site, you agree to the collection and use of information in accordance with this policy. This Privacy Policy is effective upon acceptance in registration and/or by access by you to the Site.</p>
            </div>

            <div class="col-md-10 col-md-offset-1">
                <strong class="ques">Information Collection And Use</strong>
                <p class="ans">While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name ("Personal Information”). You can browse the Site without revealing any personal information about yourself. To fully use our Site, you will need to register using our online registration form, where you may be required to provide us with your name, date of birth, contact number, email id, user id, password, etc. You always have the option to not provide information by choosing not to use a particular service or feature on the Site. We agree that we will not sell or rent your personal information to third parties for their marketing purposes without your explicit consent.</p>
            </div>

            <div class="col-md-10 col-md-offset-1">
                <strong class="ques">Log Data</strong>
                <p class="ans">We collect information that your browser sends whenever you visit our Site ("Log Data”). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.</p>
                <p class="ans">In addition, we may use third party services such as Google Analytics that collect, monitor and analyse this.</p>
            </div>

            <div class="col-md-10 col-md-offset-1">
                <strong class="ques">Is the information I provide to Faisean Ráta safe?</strong>
                <p class="ans">All the personal information that you share with us is absolutely safe. We would never share, or sell, your personal details.</p>
            </div>

            <div class="col-md-10 col-md-offset-1">
                <strong class="ques">Communications</strong>
                <p class="ans">We may use your Personal Information to contact you with newsletters, marketing or promotional materials.</p>
            </div>

            <div class="col-md-10 col-md-offset-1">
                <strong class="ques">Cookies</strong>
                <p class="ans">Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive by your web browser which tracks your movements within websites. We use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.</p>
            </div>

            <div class="col-md-10 col-md-offset-1">
                <strong class="ques">Security</strong>
                <p class="ans">The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
            </div>

            <div class="col-md-10 col-md-offset-1">
                <strong class="ques">Changes To This Privacy Policy</strong>
                <p class="ans">This Privacy Policy is effective as of November 01, 2016 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.</p>

                <p class="ans"> We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.</p>

                <p class="ans"> If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.</p>
            </div>


            <div class="col-md-10 col-md-offset-1">
                <strong class="ques">Contact Us</strong>
                <p class="ans">If you have any questions about this Privacy Policy, please contact us.</p>
            </div>


        </section>
        <!-- /.content -->
    </div>
    <!-- /.container -->
</div>
<!-- /.content-wrapper -->