<div class="hold-transition register-page">
<div class="register-box">
    <!--<div class="register-logo">-->
        <!--<a href=""><img src="img/logo.png" class="brand-logo"></a>-->

    <!--</div>-->
    <div class="choose-file center-block" style="margin-top: -30px;">
        <div class="choose-file-inner">
            <img  src="img/agent-1.jpg" id="profile-image" alt="User Photo" style="width: inherit; height: inherit;">


        </div>
        <input type="file" id="exampleInputFile"  ng-files="getTheFiles($files)" onchange="readUrl(this);" style="margin-top:4px;">


    </div>
    <script>
        function readUrl(input){
            if(input.files && input.files[0]){
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#profile-image')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);

            };
        }
    </script>

    <div class="register-box-body">
        <p class="login-box-msg">Register a new membership</p>

        <form action="../../index.html" method="post">
            <div class="form-group has-feedback">
                <input ng-model="fname" type="text" class="form-control" placeholder="First Name">
                <span class="glyphicon glyphicon-user form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input ng-model="lname" type="text" class="form-control" placeholder="Last Name">
                <span class="glyphicon glyphicon-user form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input ng-model="location" type="text" class="form-control" placeholder="Location">
                <span class="glyphicon glyphicon-map-marker form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input ng-model="email" type="email" class="form-control" placeholder="Email">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" class="form-control" placeholder="Password">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>

            <div class="row">
                <div class="col-xs-8">
                    <div class="checkbox icheck">
                        <label class="">
                            <div class="icheckbox_square-blue" aria-checked="false" aria-disabled="false" style="position: relative;"><input type="checkbox" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> I agree to the <a href="#">terms</a>
                        </label>
                    </div>
                </div>
                <!-- /.col -->
                <div class="col-xs-4">
                    <button ng-click="submit1()" type="submit" class="btn btn-primary btn-block btn-flat">Register</button>
                </div>
                <!-- /.col -->
            </div>
        </form>

        <!--<div class="social-auth-links text-center">-->
            <!--<p>- OR -</p>-->
            <!--<a ng-click="fbLogin();" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign up using-->
                <!--Facebook</a>-->
            <!--<a ng-click="onLogInButtonClick()"  class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign up using-->
                <!--Google+</a>-->
        <!--</div>-->

        <a href="/login" class="text-center">I already have a membership</a>
    </div>
    <!-- /.form-box -->
</div>
<!-- /.register-box -->

<!-- jQuery 2.2.3 -->
    <script src="vendor/jQuery/jquery-2.2.3.min.js"></script>
    <script src="vendor/iCheck/icheck.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script>
    $(function () {
        $('input').iCheck({
            checkboxClass: 'icheckbox_square-blue',
            radioClass: 'iradio_square-blue',
            increaseArea: '20%' // optional
        });
    });
</script>


</div>