<div class="hold-transition login-page">
<div class="login-box">
    <!--<div class="login-logo">-->
        <!--<a href=""><img src="img/logo.png" class="brand-logo"></a>-->
    <!--</div>-->
    <!-- /.login-logo -->
    <div class="login-box-body">
        <p class="login-box-msg">Reset Password</p>

        <form action="index2.html" method="post">
            <div class="form-group has-feedback">
                <input type="email" class="form-control" placeholder="Email">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>

            <div class="row ">


                <button type="submit" class=" center-block btn btn-pink btn-white btn-block btn-flat">Submit</button>

            </div>
        </form>

        <div class="social-auth-links text-center">
            <a href="/login" class="cancel-btn text-center"><p>Cancel</p></a>

        </div>
        <!-- /.social-auth-links -->


    </div>
    <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>
<script>
    $(function () {
        $('input').iCheck({
            checkboxClass: 'icheckbox_square-blue',
            radioClass: 'iradio_square-blue',
            increaseArea: '20%' // optional
        });
    });
</script>


</div>